src/html/about/index.pug
//- extend _template
extend /_dev/_include/_layout

block vars
  - title = 'ABOUT｜THE PIG & THE LADY｜OFFICIAL WEBSITE'
  - description = 'ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG & THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。'
  - keywords = 'THE PIG & THE LADY,ザピッグアンドザレディ,ハワイ,ベトナム料理,モダンベトナムレストラン'
  - img = 'https://thepigandthelady.jp/assets/images/share/ogp.jpg'
  - url = 'https://thepigandthelady.jp'

block main

  //- .p-pig.top#top(data-module="loadToTop")
  .p-about

    header
      .p-lower__navigation__wrapper
        include /_dev/_include/_inc_lower_nav.pug
      .p-burger_wrapper(data-module="burgerMenu FixNavigationLower")
        .l-col.l-col--2
          .p-burger_space
          include /_dev/_include/_inc_burger_menu.pug

    .p-content

      h2 ABOUT
      .p-section
        .l-inner
          .p-about-kv
            img.u-pcOnly(src=`/assets/images/about/img_kv.jpg` alt="")
            img.u-spOnly(src=`/assets/images/about/img_kv_sp.jpg` alt="")

      .p-section
        .l-inner
          .p-about-concept
            .u-txtCenter.p-about-concept__head
              h3 CONCEPT
              p.p-about-concept__lead
                |ハワイで最も人気のある
                br.u-spOnly
                |モダンベトナムレストラン
              p.p-about-concept__lead--small
                |Vietnamese restaurant from Hawaii
            .l-col.l-col--2.p-about-concept__text
              p.p-about-concept__text--jp
                |2019年 秋 ハワイ・ホノルルで最も人気のあるベトナムレストラン「THE PIG & THE LADY」が恵比寿に日本初上陸！
                br
                |「THE PIG & THE LADY」の料理は、フランス料理出身のオーナーシェフ アンドリュー・レイの母親が作るベトナム料理が大切なルーツとなっており、母親の作り出す秘伝の“出汁”が重要で、それを使用した料理の数々が人気を集める要因の一つです。
                br
                |母親が作るベトナム料理をベースに、アンドリューが培ってきたフレンチのエッセンスを取り入れると共に、ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG & THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。
              p
                |Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text tex

            .l-col.l-col--2.l-col__align--center
              .p-about-concept__figure
                img.u-pcOnly(src=`/assets/images/about/img_about01.jpg` alt="")
                img.u-spOnly(src=`/assets/images/about/img_about01_sp.jpg` alt="")
              .p-about-concept__figure
                img.u-pcOnly(src=`/assets/images/about/img_about02.jpg` alt="")
                img.u-spOnly(src=`/assets/images/about/img_about02_sp.jpg` alt="")

      .p-section
        .l-inner
          .p-about-story
            h3.u-txtCenter BRAND STORY
            .p-about-story__movie
              img.u-pcOnly(src=`/assets/images/about/img_story01.jpg` alt="")
              img.u-spOnly(src=`/assets/images/about/img_story01_sp.jpg` alt="")

      .p-section
        .l-inner
          .p-about-owners
            .l-col.l-col--2
              .p-about-owners__desc
                .u-txtCenter
                h3.u-pcOnly OWNERS COMMENT
                p.p-about-owners__desc--jp
                  |オーナーのアンドリュー・レイ 氏は、ベトナム系二世。ニューヨークの料理学校を卒業後、ハワイで5つ星を獲得したコンテンポラリー・フレンチレストラン【シェフ マブロ】でスーシェフまで上り詰め、ホノルルのファーマーズマーケットに出店し爆発的な人気を呼び、2013年、チャイナタウンに「THE PIG & THE LADY」を開業しました。
                  br
                  |また、2016年には、「THE PIG & THE LADY」の姉妹店となる「PIGGY SMALLS」を開業しハワイで話題のレストランとして、さらに人気を博しているほか、2019年8月9日(金)フード、ドリンク、トラベル、エンタメの情報を提供するライフスタイルメディアサイト「Thrillist」が主催する名誉ある賞「TOP 28 Best Vietnamese Restaurants in America」を受賞いたしました。
                p
                  |Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text Text text
              .p-about-owners__figure
                h3.u-spOnly OWNERS COMMENT
                img.u-pcOnly(src=`/assets/images/about/img_owners01.jpg` alt="")
                img.u-spOnly(src=`/assets/images/about/img_owners01_sp.jpg` alt="")
                p.p-about-owners__figure__name ANDREW LE
                p.p-about-owners__figure__name--jp
                  span アンドリュー・レイ

            .p-about-owners__figure
              img.u-pcOnly(src=`/assets/images/about/img_about03.jpg` alt="")
              img.u-spOnly(src=`/assets/images/about/img_about03_sp.jpg` alt="")


      .p-section#access
        .l-inner
          .p-about-access
            h3.u-txtCenter ACCESS
            .l-col.l-col--2
              .p-about-access__figure
                img.u-pcOnly(src=`/assets/images/about/img_access01.jpg` alt="")
                img.u-spOnly(src=`/assets/images/about/img_access01_sp.jpg` alt="")
              .p-about-access__info

                dl
                  dt ADDRESS
                  dd
                    span 東京都渋谷区恵比寿南1-4-15
                    br
                    span 恵比寿銀座クロスビル2階
                  dd
                    |Ebisu Ginza Cross Bldg.2F, 1-4-15, 
                    br
                    |Ebisu-Minami, Shibuya-ku,Tokyo
                a.c-link--1(href='')
                  |GOOGLE MAP

                dl
                  dt OPEN
                  dd
                    span 平日 
                    |11:00 - 16:00 / 17:00 - 23:00
                    br
                    |(L.O. FOOD 22:00 / DRINK 22:30)
                  dd
                    span 土日 ・ 祝 
                    |11:00 - 23:00
                    br
                    |(L.O. FOOD 22:00 / DRINK 22:30)
                  dt TEL
                  dd.p-about-access__info__tel
                    a(href='tel:050-1743-1650')
                      |050-1743-1650
                  dt SHEET
                  dd
                    |88
                    span 席
                  dt AREA
                  dd
                    |230.80㎡

htdocs/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT｜THE PIG &amp; THE LADY｜OFFICIAL WEBSITE</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="title" content="ABOUT｜THE PIG &amp; THE LADY｜OFFICIAL WEBSITE"/>
    <meta name="description" content="ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG &amp; THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。"/>
    <meta name="keywords" content="THE PIG &amp; THE LADY,ザピッグアンドザレディ,ハワイ,ベトナム料理,モダンベトナムレストラン"/>
    <meta property="og:url" content="https://thepigandthelady.jp"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="ABOUT｜THE PIG &amp; THE LADY｜OFFICIAL WEBSITE"/>
    <meta property="og:description" content="ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG &amp; THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。"/>
    <meta property="og:image" content="https://thepigandthelady.jp/assets/images/share/ogp.jpg"/>
    <meta property="og:site_name" content="ABOUT｜THE PIG &amp; THE LADY｜OFFICIAL WEBSITE"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="ABOUT｜THE PIG &amp; THE LADY｜OFFICIAL WEBSITE"/>
    <meta name="twitter:description" content="ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG &amp; THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。"/>
    <meta name="twitter:image" content="https://thepigandthelady.jp/assets/images/share/ogp.jpg"/>
    <link rel="shortcut icon" href="/assets/images/common/favicon.ico"/>
    <link rel="stylesheet" href="/assets/styles/app.css"/>
    <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142372439-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142372439-1');
    </script>
  </head>
  <body>
    <main>
      <div class="p-about">
        <header>
          <div class="p-lower__navigation__wrapper">
            <div class="nav-bar-wrap nav-bar-lower" data-module="FixNavigationLower">
              <div class="nav-bar p-lower__navigation__wrapper">
                <div class="p-nav">
                  <h1 class="brand" data-module-splash="navigation-content-logo"><a href="/">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 318.14 67.38">
                        <g data-name="レイヤー 2">
                          <g data-name="Layer 1">
                            <title>THE PIG THE LADY</title>
                            <path d="M0 20.2h22.66v6.66H15v40H7.66v-40H0zM33.19 66.85h-7.33V20.2h7.33v20h8.33v-20H49v46.65h-7.48v-20h-8.33zM61.65 39.86h10.06v6.66H61.65v13.67h12.66v6.66h-20V20.2h20v6.66H61.65zM110.9 31.73v6.06c0 7.47-3.6 11.53-10.93 11.53H96.5v17.53h-7.33V20.2H100c7.3 0 10.9 4.06 10.9 11.53zm-14.4-4.87v15.8h3.5c2.33 0 3.6-1.07 3.6-4.4v-7c0-3.33-1.27-4.4-3.6-4.4zM114.29 20.2h7.34v46.65h-7.34zM138 40.86h10.27v14.79c0 7.47-3.73 11.73-10.93 11.73s-10.93-4.26-10.93-11.73V31.39c0-7.46 3.73-11.73 10.93-11.73s10.93 4.27 10.93 11.73v4.54h-6.93v-5c0-3.34-1.47-4.6-3.8-4.6s-3.8 1.26-3.8 4.6v25.19c0 3.33 1.46 4.53 3.8 4.53s3.8-1.2 3.8-4.53v-8.6H138zM218.26 20.73h7.33v40h12.07v6.66h-19.4zM264.58 67.38h-7.4l-1.26-8.46h-9l-1.27 8.46h-6.73l7.46-46.65h10.74zm-16.73-14.79h7.07L251.38 29zM268 20.73h11.6c7.33 0 10.92 4.07 10.92 11.53v23.59c0 7.47-3.59 11.53-10.92 11.53H268zm7.33 6.66v33.33h4.13c2.33 0 3.73-1.2 3.73-4.53V31.93c0-3.33-1.4-4.54-3.73-4.54zM301.54 51.92l-9.26-31.19H300L305.54 42l5.6-21.26h7l-9.26 31.19v15.45h-7.34zM167.76 59.78h-.7a2.29 2.29 0 0 0-.92.14 1.06 1.06 0 0 0-.5.54 2.41 2.41 0 0 0-.24.95h-.7V59h8.36v2.37h-.7a2.52 2.52 0 0 0-.55-1.29 1.6 1.6 0 0 0-1.14-.34H170v5.9a1.25 1.25 0 0 0 .19.8 1.09 1.09 0 0 0 .82.22h.21v.68h-4.61v-.64h.2a1 1 0 0 0 .81-.23 1.24 1.24 0 0 0 .19-.79zM180.32 63.38v2.3a1.15 1.15 0 0 0 .21.8 1.18 1.18 0 0 0 .87.22v.68h-4.35v-.68a1.4 1.4 0 0 0 .88-.2 1.17 1.17 0 0 0 .21-.82v-4.94a1.15 1.15 0 0 0-.2-.8 1.24 1.24 0 0 0-.89-.22V59h4.35v.68a1.26 1.26 0 0 0-.86.21 1.11 1.11 0 0 0-.22.81v1.87h3.43v-1.83a1.19 1.19 0 0 0-.2-.8 1.17 1.17 0 0 0-.86-.22V59H187v.68a1.4 1.4 0 0 0-.88.2 1.12 1.12 0 0 0-.22.82v4.94a1.16 1.16 0 0 0 .21.81 1.32 1.32 0 0 0 .89.21v.68h-4.34v-.64a.83.83 0 0 0 1.06-1v-2.3zM194.25 63.4v2.06a3.06 3.06 0 0 0 .06.77.61.61 0 0 0 .37.3 2.48 2.48 0 0 0 .9.12 2.65 2.65 0 0 0 1.2-.2 1.82 1.82 0 0 0 .69-.71 4.09 4.09 0 0 0 .44-1.09h.68l-.05 2.73h-7.63v-.68h.15a1 1 0 0 0 .81-.23 1.24 1.24 0 0 0 .19-.79v-5a1.25 1.25 0 0 0-.19-.8 1.08 1.08 0 0 0-.81-.22h-.15V59H198l.12 2.16h-.68a3.46 3.46 0 0 0-.41-.9 1.24 1.24 0 0 0-.46-.44 2.42 2.42 0 0 0-.78-.09h-1.56v2.88h.77a1 1 0 0 0 .74-.21 1.43 1.43 0 0 0 .21-.82h.7v2.83H196v-.12a1.34 1.34 0 0 0-.15-.64c-.11-.2-.36-.29-.78-.29z"></path>
                            <path d="M198.25 25.6a3.41 3.41 0 0 0 2.15-2 3.18 3.18 0 0 0 2.27-1.71c.35-.89-.3-1.06-1-.49s-.93.51-.93.51a3.24 3.24 0 0 0-.81-2.7 2.49 2.49 0 0 0-4 2.93 2.4 2.4 0 0 0 1.88 1.15c.27 0-1 .62-2 .39-2.49-.57-9.12-1.58-13.71 2.63a8.4 8.4 0 0 0-3.07 6.16c0 3.4 3.82 6 8.15 3.9 2.09-1 2.87-3.54 1.82-5.06-.81-1.17-4.13-1.05-3.6 2.15.47 2.81-2.14 1.7-2.42-.31-.77-5.71 4.62-7.87 7.05-8 3.14-.15 5.41.74 7 3s2.5 7.07 2.5 10.86c0 14-11.38 16.08-16.86 16.09s-15.82-3.1-15.84-16.05c0-8.68 5.47-17 13.77-17.15h1.4q1.32 0 1.32-.93c0-.62-.41-.94-1.24-.94h-2.1a4.49 4.49 0 0 1-3.77-1.9 8 8 0 0 1-1.45-4.94 8 8 0 0 1 1.63-5.21 5.15 5.15 0 0 1 4.19-2 4.9 4.9 0 0 1 3.62 1.51 4.85 4.85 0 0 1 1.52 3.53c0 1.09-.21 1.64-.63 1.64-.16 0-.27-.21-.32-.62a1.44 1.44 0 0 0-1.35-1.04c-1.21 0-1.82.65-1.82 1.94a2.68 2.68 0 0 0 .9 2 3 3 0 0 0 2.14.86 2.93 2.93 0 0 0 2.41-1.21 4.9 4.9 0 0 0 .93-3.07 7.28 7.28 0 0 0-2.06-5.33 6.69 6.69 0 0 0-2.76-1.68h.1l-7.46-1.89A18.58 18.58 0 0 0 171 .09c-2.07-.52-1.4 1.41-.61 2.48s1.84 2.22 1.88 3.34.57 1.39.28 1.54-5.57 4.14-7.48 3.86-2.48-.41-2.35.79-.35 2.58.67 2.78 1.47 1.43 6.17 1.1c0 0-1.48.43-2.19.54s-2.4.16-2.4.16-.21 1.32 2.68 1.32c2.08 0 1.87 2 6.08 2h1.77a11.8 11.8 0 0 0 1.29 1c-2 .52-14.82 5.55-14.83 18.24 0 15.72 15.34 18.06 20.79 18.06s21.2-1.76 21.18-18.12c-.02-10.47-5.93-13.54-5.68-13.58zm-1-4.92a.9.9 0 0 1 1.36-.67c.89.55.28 2 .28 2-.68-.01-1.62-.4-1.62-1.33z" fill="#ed7473"></path>
                          </g>
                        </g>
                      </svg></a></h1>
                </div>
              </div>
            </div>
          </div>
          <div id="nav-toggle"><span></span><span></span><span></span></div>
          <div class="p-burger_wrapper" data-module="burgerMenu">
            <div class="l-col l-col--2">
              <div class="p-burger_space"></div>
              <div class="p-burger_container">
                <ul class="p-burger_menu">
                  <li class="p-burger_item"><a href="/about/">ABOUT</a></li>
                  <li class="p-burger_item"><a href="/menu/">MENU</a></li>
                  <li class="p-burger_item"><a href="/menu/#takeout">TAKE OUT</a></li>
                  <li class="p-burger_item"><a href="/gallery/">GALLERY</a></li>
                  <li class="p-burger_item" data-anchor="news"><a href="/#news">NEWS</a></li>
                  <li class="p-burger_item" data-anchor="contact"><a class="p-contanc__item" href="#" data-module="ModalContact" data-slide="1">CONTACT</a></li>
                  <li class="p-burger_item"><a href="/about/#access">ACCESS</a></li>
                  <li class="p-burger_item"><a class="c-link--color" href="https://www.tablecheck.com/shops/thepigandthelady/reserve" target="_blank">RESERVATION</a></li>
                  <li class="nav-sns--insta p-burger_item"><a href="https://www.instagram.com/pigandtheladyjp/" target="_blank">JP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="p-content">
          <h2>ABOUT</h2>
          <div class="p-section">
            <div class="l-inner">
              <div class="p-about-kv"><img class="u-pcOnly" src="/assets/images/about/img_kv.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_kv_sp.jpg" alt=""></div>
            </div>
          </div>
          <div class="p-section">
            <div class="l-inner">
              <div class="p-about-concept">
                <div class="u-txtCenter p-about-concept__head">
                  <h3>CONCEPT</h3>
                  <p class="p-about-concept__lead">ハワイで最も人気のある<br class="u-spOnly">モダンベトナムレストラン</p>
                  <p class="p-about-concept__lead--small">Modern Vietnamese Restaurant from Honolulu, Hawaii</p>
                </div>
                <div class="l-col l-col--2 p-about-concept__text">
                  <p class="p-about-concept__text--jp">2019年11月30日（土）ハワイ・ホノルルで最も人気のあるベトナムレストラン「THE PIG &amp; THE LADY」が恵比寿に日本初上陸！<br>「THE PIG &amp; THE LADY」の料理は、フランス料理出身のオーナーシェフ アンドリュー・レイの母親が作るベトナム料理が大切なルーツとなっており、母親の作り出す秘伝の“出汁”が重要で、それを使用した料理の数々が人気を集める要因の一つです。<br>母親が作るベトナム料理をベースに、アンドリューが培ってきたフレンチのエッセンスを取り入れると共に、ハワイの文化を取り入れることでオリジナリティ溢れる新感覚のモダンベトナムレストランとして確立しており、「THE PIG &amp; THE LADY」の料理を求め、ハリウッドスターやモデルたちが足繁く通うほどのハワイで最も人気のあるモダンベトナムレストランです。</p>
                  <p>Hawaii's award winning modern Vietnamese restaurant arrives in Tokyo!<br>This fall, Honolulu, Hawaii's popular modern Vietnamese restaurant, The Pig &amp; The Lady will open in Ebisu, Tokyo!<br>Chef Andrew Le founded the restaurant with the principles and work ethic of his Vietnamese immigrant family, especially his mother’s home cooking, while growing up. He has blended the flavors of his mother’s traditional Vietnamese recipes with his education and work experience in classical French techniques, in formulating a unique hybrid of nouveau Hawaii regional cuisine. The Pig &amp; The Lady, which opened in 2013, has welcomed guests of all backgrounds, from locals and tourists to even Hollywood stars and athletes from throughout the world.</p>
                </div>
                <div class="l-col l-col--2 l-col__align--center">
                  <div class="p-about-concept__figure"><img class="u-pcOnly" src="/assets/images/about/img_about01.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_about01_sp.jpg" alt=""></div>
                  <div class="p-about-concept__figure"><img class="u-pcOnly" src="/assets/images/about/img_about02.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_about02_sp.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-section">
            <div class="l-inner">
              <div class="p-about-story">
                <h3 class="u-txtCenter">BRAND STORY</h3>
                <div class="p-about-story__movie"><img class="u-pcOnly" src="/assets/images/about/img_story01.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_story01_sp.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="p-section">
            <div class="l-inner">
              <div class="p-about-owners">
                <div class="l-col l-col--2">
                  <div class="p-about-owners__desc">
                    <div class="u-txtCenter"></div>
                    <h3 class="u-pcOnly">OWNERS COMMENT</h3>
                    <p class="p-about-owners__desc--jp">オーナーのアンドリュー・レイ 氏は、ベトナム系二世。ニューヨークの料理学校を卒業後、ハワイで5つ星を獲得したコンテンポラリー・フレンチレストラン【シェフ マブロ】でスーシェフまで上り詰め、ホノルルのファーマーズマーケットに出店し爆発的な人気を呼び、2013年、チャイナタウンに「THE PIG &amp; THE LADY」を開業しました。<br>また、2016年には、「THE PIG &amp; THE LADY」の姉妹店となる「PIGGY SMALLS」を開業しハワイで話題のレストランとして、さらに人気を博しているほか、2019年8月9日(金)フード、ドリンク、トラベル、エンタメの情報を提供するライフスタイルメディアサイト「Thrillist」が主催する名誉ある賞「TOP 28 Best Vietnamese Restaurants in America」を受賞いたしました。</p>
                    <p>Creator, owner and chef, Andrew Le (pronounced LAY) is the mastermind behind the innovative restaurant, The Pig &amp; The Lady. After graduating from The Culinary Institute of America, in upstate New York, he built up his career at Hawaii's Michelin star French restaurant, Chef Marvo, before opening his own restaurant in 2013.</p>
                    <p>In 2016, Andrew Le opened his second restaurant, Piggy Smalls in Ward Village in central Honolulu. The James Beard nominated Chef Andrew is the only chef among Hawaii's culinary cognoscenti cooking contemporary food built on Vietnamese flavors. The Pig &amp; The Lady has received numerous awards, including the nomination as one of the “Top 28 Vietnamese Restaurants in America”, in lifestyle magazine, Thrillist in 2019, and "Best Oahu Restaurant" at the Hale Aina Awards, two years in a row, as well as "Restaurateur of the Year," which he shared with his mother, the 'Lady' in The Pig &amp; the Lady in 2017. Le has also appeared on national television shows such as the late Anthony Bourdain’s No Reservations, F*ck That’s Delicious, BuzzFeed’s Worth It, etc.</p>
                  </div>
                  <div class="p-about-owners__figure">
                    <h3 class="u-spOnly">OWNERS COMMENT</h3><img class="u-pcOnly" src="/assets/images/about/img_owners01.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_owners01_sp.jpg" alt="">
                    <p class="p-about-owners__figure__name">ANDREW LE</p>
                    <p class="p-about-owners__figure__name--jp"><span>アンドリュー・レイ</span></p>
                  </div>
                </div>
                <div class="p-about-owners__figure"><img class="u-pcOnly" src="/assets/images/about/img_about03.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_about03_sp.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="p-section" id="access">
            <div class="l-inner">
              <div class="p-about-access">
                <h3 class="u-txtCenter">ACCESS</h3>
                <div class="l-col l-col--2">
                  <div class="p-about-access__figure"><img class="u-pcOnly" src="/assets/images/about/img_access01.jpg" alt=""><img class="u-spOnly" src="/assets/images/about/img_access01_sp.jpg" alt=""></div>
                  <div class="p-about-access__info">
                    <dl>
                      <dt>ADDRESS</dt>
                      <dd><span>東京都渋谷区恵比寿南1-4-15 </span><span>恵比寿銀座クロスビル2階</span></dd>
                      <dd>
                        Ebisu Ginza Cross Bldg.2F, 1-4-15, 
                        Ebisu-Minami, Shibuya-ku,Tokyo
                      </dd>
                    </dl><a class="c-link--1" href="https://www.google.co.jp/maps/place/THE+PIG+%EF%BC%86+THE+LADY%EF%BD%9C恵比寿/@35.6463857,139.7089083,15z/data=!4m2!3m1!1s0x0:0xafd27055df42d6fa?sa=X&amp;ved=2ahUKEwiJj9C9nr7lAhVN-2EKHRSGCe4Q_BIwCnoECA0QCA" target="_blank">GOOGLE MAP</a>
                    <dl>
                      <dt>OPEN</dt>
                      <dd class="p-about-access__info__open"><span>MON-FRI：</span><br>11:00-16:00 (L.O. FOOD 15:00 / DRINK 15:30)<br>17:00-23:00 (L.O. FOOD 22:00 / DRINK 22:30)</dd>
                      <dd class="p-about-access__info__open"><span>SAT,SUN,NATIONAL HOLIDAY：</span><br>11:00-23:00 (L.O. FOOD 22:00 / DRINK 22:30)</dd>
                      <dt>TEL</dt>
                      <dd class="p-about-access__info__tel"><a href="tel:050-1743-1650">050-1743-1650</a></dd>
                      <dt>SEAT</dt>
                      <dd>84<span>席</span></dd>
                      <dt>AREA</dt>
                      <dd>230.80㎡</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-modal" id="js-contanc-modal">
        <div class="p-modal-overlay" id="js-contanc-modalOverlay">
          <div class="p-modal-close" id="js-contanc-modalClose"></div>
        </div>
        <div class="p-modal-dialog contact">
          <div class="p-modal-content">
            <div class="p-modal-body">
              <div class="swiper-container" id="js-contanc-modalSwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-content">
                      <h3>CONTACT US</h3>
                      <div class="p-modal-contact">
                        <div class="l-col l-col--2">
                          <div class="p-modal-contact__link l-col__item">
                            <div class="p-modal-contact__title">FOR THE STORE</div>
                            <div class="p-modal-contact__sub">店舗についてのお問い合わせ</div>
                            <div class="p-modal-contact__btn"><a class="u-pcOnly c-btn--2" href="mailto:infothepigandthelady@transit-web.com">infothepigandthelady@transit-web.com</a><a class="u-spOnly c-btn--2" href="mailto:infothepigandthelady@transit-web.com">MAIL</a></div>
                          </div>
                          <div class="p-modal-contact__link l-col__item">
                            <div class="p-modal-contact__title">FOR THE PRESS</div>
                            <div class="p-modal-contact__sub">プレスについてのお問い合わせ</div>
                            <div class="p-modal-contact__btn"><a class="u-pcOnly c-btn--2" href="mailto:tgo-press@transit-web.com">tgo-press@transit-web.com</a><a class="u-spOnly c-btn--2" href="mailto:tgo-press@transit-web.com">MAIL</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-reservation" data-module="Reservation">
        <div id="tc-widget" data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-shop-id="thepigandthelady"></div>
        <div class="p-reservation__btn">RESERVATION</div>
      </div>
      <footer class="p-footer">
        <div class="l-inner">
          <div class="l-col l-col--2">
            <div class="p-footer-logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 148.23 116.35">
                <g data-name="レイヤー 2">
                  <g data-name="Layer 1">
                    <path d="M.85.53h21a.83.83 0 0 1 .83.83v5a.83.83 0 0 1-.83.83h-6A.83.83 0 0 0 15 8v38.36a.83.83 0 0 1-.83.83H8.51a.83.83 0 0 1-.83-.83V8a.83.83 0 0 0-.83-.83h-6a.83.83 0 0 1-.85-.8v-5A.83.83 0 0 1 .85.53zM32.38 47.19H26.7a.83.83 0 0 1-.83-.83v-45a.83.83 0 0 1 .83-.83h5.68a.83.83 0 0 1 .83.83V19.7a.83.83 0 0 0 .83.83h6.67a.83.83 0 0 0 .83-.83V1.36a.83.83 0 0 1 .83-.83h5.8a.83.83 0 0 1 .83.83v45a.83.83 0 0 1-.83.83h-5.8a.83.83 0 0 1-.83-.83V28a.83.83 0 0 0-.83-.83H34a.83.83 0 0 0-.83.83v18.36a.83.83 0 0 1-.79.83zM62.49 20.19h8.41a.83.83 0 0 1 .83.83v5a.83.83 0 0 1-.83.83h-8.41a.83.83 0 0 0-.83.83v12a.83.83 0 0 0 .83.83h11a.83.83 0 0 1 .83.83v5a.83.83 0 0 1-.83.83H55.16a.83.83 0 0 1-.83-.83v-45a.83.83 0 0 1 .83-.83H73.5a.83.83 0 0 1 .83.83v5a.83.83 0 0 1-.83.83h-11a.83.83 0 0 0-.83.83v11.36a.83.83 0 0 0 .82.83zM110.91 12.06v6.07c0 7.46-3.59 11.53-10.93 11.53h-2.63a.83.83 0 0 0-.83.83v15.87a.83.83 0 0 1-.83.83H90a.83.83 0 0 1-.83-.83v-45A.83.83 0 0 1 90 .53h10c7.32 0 10.91 4.07 10.91 11.53zM96.52 8v14.16a.83.83 0 0 0 .83.83H100c2.34 0 3.6-1.06 3.6-4.39v-7c0-3.34-1.26-4.4-3.6-4.4h-2.65a.83.83 0 0 0-.83.8zM115.14.53h5.67a.83.83 0 0 1 .83.83v45a.83.83 0 0 1-.83.83h-5.67a.83.83 0 0 1-.83-.83v-45a.83.83 0 0 1 .83-.83zM138.8 21.19h8.6a.83.83 0 0 1 .83.83V36c0 7.47-3.73 11.73-10.93 11.73S126.37 43.46 126.37 36V11.73C126.37 4.27 130.11 0 137.3 0s10.93 4.27 10.93 11.73v3.7a.83.83 0 0 1-.83.83h-5.27a.83.83 0 0 1-.83-.83v-4.17c0-3.33-1.46-4.6-3.8-4.6s-3.8 1.27-3.8 4.6v25.2c0 3.33 1.47 4.53 3.8 4.53s3.8-1.2 3.8-4.53v-7.77a.83.83 0 0 0-.83-.83h-1.67a.83.83 0 0 1-.8-.86v-5a.83.83 0 0 1 .8-.81zM48.44 69.7h5.68a.83.83 0 0 1 .83.83v38.33a.83.83 0 0 0 .83.83h10.4a.83.83 0 0 1 .83.83v5a.83.83 0 0 1-.83.83H48.44a.83.83 0 0 1-.83-.83v-45a.83.83 0 0 1 .83-.82zM93 116.35h-5.75a.83.83 0 0 1-.82-.7l-1.06-7.05a.82.82 0 0 0-.82-.71H77a.83.83 0 0 0-.82.71l-1.06 7.05a.83.83 0 0 1-.82.7h-5a.83.83 0 0 1-.82-1l7.2-45a.83.83 0 0 1 .82-.7h9.31a.83.83 0 0 1 .82.7l7.2 45a.83.83 0 0 1-.83 1zm-14.83-14.79h5.14a.83.83 0 0 0 .82-1l-2.57-17.11a.83.83 0 0 0-1.64 0l-2.57 17.16a.82.82 0 0 0 .82.95zM97.33 70.53a.83.83 0 0 1 .83-.83h10.77c7.33 0 10.93 4.07 10.93 11.53v23.59c0 7.47-3.6 11.53-10.93 11.53H98.16a.83.83 0 0 1-.83-.83zm7.33 6.66v31.67a.83.83 0 0 0 .83.83h3.31c2.33 0 3.73-1.2 3.73-4.53V80.9c0-3.34-1.4-4.54-3.73-4.54h-3.31a.84.84 0 0 0-.83.83zM130.86 100.78l-8.91-30a.83.83 0 0 1 .8-1.07h5.91a.81.81 0 0 1 .8.62l4.64 17.59a.83.83 0 0 0 1.6 0l4.63-17.59a.83.83 0 0 1 .81-.62h5.24a.83.83 0 0 1 .8 1.07l-8.92 30a.85.85 0 0 0 0 .23v14.51a.83.83 0 0 1-.83.83h-5.67a.83.83 0 0 1-.83-.83V101a.59.59 0 0 0-.07-.22zM5.8 108.75h-.7a2.32 2.32 0 0 0-.92.14 1.11 1.11 0 0 0-.5.54 2.6 2.6 0 0 0-.24.95h-.7v-1.54a.83.83 0 0 1 .83-.83h6.7a.83.83 0 0 1 .83.83v1.54h-.7a2.44 2.44 0 0 0-.55-1.29 1.6 1.6 0 0 0-1.14-.34H8v5.9a1.25 1.25 0 0 0 .19.8 1.09 1.09 0 0 0 .82.22h.22v.68H4.6v-.68h.2a1.08 1.08 0 0 0 .82-.23 1.31 1.31 0 0 0 .18-.79zM19.2 112.35a.83.83 0 0 0-.83.83v1.47a1.15 1.15 0 0 0 .2.8 1.22 1.22 0 0 0 .87.22v.68H15.1v-.68a1.38 1.38 0 0 0 .87-.2 1.17 1.17 0 0 0 .22-.82v-4.94a1.19 1.19 0 0 0-.21-.81 1.27 1.27 0 0 0-.88-.21V108h4.34v.68a1.26 1.26 0 0 0-.86.21 1.16 1.16 0 0 0-.21.81v1a.83.83 0 0 0 .83.83H21a.83.83 0 0 0 .83-.83v-1a1.24 1.24 0 0 0-.2-.8 1.19 1.19 0 0 0-.86-.22V108h4.34v.68a1.41 1.41 0 0 0-.89.2 1.17 1.17 0 0 0-.21.82v4.94a1.22 1.22 0 0 0 .2.81 1.33 1.33 0 0 0 .9.21v.68h-4.37v-.68a1.23 1.23 0 0 0 .85-.21 1.19 1.19 0 0 0 .21-.81v-1.47a.83.83 0 0 0-.83-.83zM32.29 112.37v2.06a2.52 2.52 0 0 0 .07.77.56.56 0 0 0 .36.3 2.56 2.56 0 0 0 .9.12 2.73 2.73 0 0 0 1.2-.2 1.78 1.78 0 0 0 .69-.72 3.57 3.57 0 0 0 .44-1.09h.69v1.93a.83.83 0 0 1-.83.81H29v-.68h.16a1.07 1.07 0 0 0 .81-.23 1.31 1.31 0 0 0 .18-.79v-5a1.25 1.25 0 0 0-.19-.8 1.06 1.06 0 0 0-.8-.22H29V108h6.33a.83.83 0 0 1 .83.78l.08 1.38h-.74a3.46 3.46 0 0 0-.41-.9 1.17 1.17 0 0 0-.46-.44 2.34 2.34 0 0 0-.78-.09h-.73a.83.83 0 0 0-.83.83v2.05h.78a1 1 0 0 0 .74-.21 1.36 1.36 0 0 0 .2-.82h.7v2.83H34a.62.62 0 0 0 0-.12 1.41 1.41 0 0 0-.15-.65c-.1-.19-.36-.28-.78-.28z"></path>
                    <path d="M36.29 74.57a3.28 3.28 0 0 0 2-1.63.84.84 0 0 1 .48-.41 3 3 0 0 0 2-1.63c.35-.89-.29-1.06-1-.49s-.93.51-.93.51a3.27 3.27 0 0 0-.84-2.71 2.49 2.49 0 0 0-4 2.94 2.41 2.41 0 0 0 1.88 1.15c.27 0-1 .62-2 .39-2.49-.57-9.12-1.58-13.71 2.63a8.44 8.44 0 0 0-3.07 6.16c0 3.4 3.83 6 8.16 3.9 2.08-1 2.87-3.54 1.81-5.06-.81-1.18-4.13-1-3.6 2.15.47 2.81-2.14 1.7-2.41-.31-.78-5.71 4.62-7.87 7-8 3.14-.15 5.42.74 7 3s2.49 7.07 2.49 10.86c0 14-11.38 16.08-16.85 16.09S5 101 5 88.09c0-8.68 5.47-17 13.78-17.15h1.4q1.32 0 1.32-.93c0-.62-.42-.94-1.25-.94H18.1a4.51 4.51 0 0 1-3.77-1.9 8 8 0 0 1-1.45-4.94A8 8 0 0 1 14.51 57a5.16 5.16 0 0 1 4.19-2 4.9 4.9 0 0 1 3.62 1.51 4.81 4.81 0 0 1 1.52 3.53c0 1.09-.21 1.64-.63 1.64-.16 0-.26-.21-.32-.63A1.44 1.44 0 0 0 21.47 60c-1.22 0-1.82.65-1.82 1.94a2.68 2.68 0 0 0 .72 1.85 3.23 3.23 0 0 0 2.67 1 2.93 2.93 0 0 0 2.05-1.19 4.9 4.9 0 0 0 .91-3.08 7.24 7.24 0 0 0-2-5.33 6.72 6.72 0 0 0-2.75-1.68h.09L14 51.63a.66.66 0 0 1-.27-.12A17.45 17.45 0 0 0 9 49.06c-2.07-.52-1.4 1.41-.6 2.47s1.83 2.23 1.87 3.35.57 1.39.28 1.54S5 60.56 3.07 60.28s-2.48-.41-2.35.79-.36 2.58.66 2.78S2.86 65.27 7.56 65c0 0-1.49.43-2.19.54s-2.4.16-2.4.16-.16 1.27 2.72 1.27c2.08 0 1.87 2 6.08 2h1.45a.81.81 0 0 1 .56.19 10.74 10.74 0 0 0 1.06.78C12.82 70.38 0 75.41 0 88.1c0 15.72 15.34 18.06 20.8 18.06S42 104.4 42 88c0-10.32-6-13.39-5.71-13.43zm-1-4.92a.9.9 0 0 1 1.38-.65c.89.54.28 2 .28 2-.7 0-1.64-.42-1.64-1.35z" fill="#f37778"></path>
                  </g>
                </g>
              </svg>
            </div>
            <div class="p-footer-info">
              <ul class="p-footer-link">
                <li><a href="https://transit-web-job.net/jobfind-pc/area/All?freeword=THE+PIG" target="_blank">STAFF WANTED</a></li>
                <li><a href="https://thepigandthelady.com/" target="_blank">GLOBAL SITE</a></li>
              </ul>
              <p>address : Ebisu Ginza Cross Bldg.2F, 1-4-15, Ebisu-Minami, Shibuya-ku,Tokyo</p>
              <p class="p-footer-tel">tel : 050-1743-1650</p>
              <ul class="p-footer-sns">
                <li><a class="c-icon--insta" href="https://www.instagram.com/pigandthelady/" target="_blank"></a></li>
                <li><a class="c-icon--fb" href="https://www.facebook.com/thepigandtheladyjapan/" target="_blank"></a></li>
                <li><a class="c-icon--insta" href="https://www.instagram.com/pigandtheladyjp/" target="_blank"></a></li>
                <li><a class="c-icon--tw" href="https://twitter.com/pigandtheladyjp" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="p-copyright">
            <p>© TRANSIT GENERAL OFFICE INC. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="/assets/scripts/app.js"></script>
  </body>
</html>
